apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: test-chatbot-dev134-oct17-gitops-repository
spec:
  url: https://github.com/jdubrick-ai/test-chatbot-dev134-oct17-gitops